# API Configuration
VITE_API_URL=http://localhost:5000
# VITE_API_URL=https://backend.spearwin.com
# # Development Configuration  
VITE_DEV_API_URL=http://localhost:5000
# VITE_DEV_API_URL=https://backend.spearwin.com
# Application Configuration
VITE_APP_NAME=Spearwin Admin Dashboard
VITE_APP_VERSION=1.0.0
